# TvShows

./: TvShows.sln
TvShows/: MappingProfile.cs  Program.cs  TvShows.csproj
TvShows/Controllers/: ActorController.cs  TvShowsController.cs
TvShows/Data/: IRepository.cs  TvShowDbContext.cs
TvShows/Data/Repository/: MockRepository.cs  TvShowsRepository.cs
TvShows/Migrations/: 20240118203254_InitialCreate.Designer.cs  20240118203254_InitialCreate.cs  20240124052503_UpdateActorTvShow.Designer.cs  20240124052503_UpdateActorTvShow.cs  20240124202431_bla.Designer.cs  20240124202431_bla.cs  TvShowDbContextModelSnapshot.cs
TvShows/Models/: Actor.cs  TvShow.cs
TvShows/Models/DTO/: ActorDTO.cs  TvShowDTO.cs
TvShows/Properties/: launchSettings.json
